modules/vr_cop/vr_cop-api/src/main/java/com/fds/vr/cop/xmlschema/vr_copreport_attach_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:complexType name="VRCOPReportAttachModel">
		<xsd:sequence>
			<xsd:element name="mtCore" type="xsd:int" minOccurs="0" />
			<xsd:element name="COPReportRepositoryID" type="xsd:long" minOccurs="0" />
			<xsd:element name="COPReportNo" type="xsd:string" minOccurs="0" />
			<xsd:element name="sequenceNo" type="xsd:long" minOccurs="0" />
			
			
			<xsd:element name="docName" type="xsd:string" minOccurs="0" />
			<xsd:element name="docNo" type="xsd:string" minOccurs="0" />
			<xsd:element name="remarks" type="xsd:string" minOccurs="0" />
			<xsd:element name="modifyDate" type="xsd:string" minOccurs="0" />
			
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="VRCOPReportAttachResultModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="total" type="xsd:int" minOccurs="0" />
				<xsd:element name="data" type="VRCOPReportAttachModel"  minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>