modules/vr_cop/vr_cop-api/src/main/java/com/fds/vr/cop/xmlschema/vr_copproducttype_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:complexType name="VRCOPProductTypeModel">
		<xsd:sequence>
			<xsd:element name="mtCore" type="xsd:int" minOccurs="0" />
			<xsd:element name="COPReportRepositoryID" type="xsd:long" minOccurs="0" />
			<xsd:element name="COPReportNo" type="xsd:string" minOccurs="0" />
			<xsd:element name="sequenceNo" type="xsd:long" minOccurs="0" />
			
			
			<xsd:element name="vehicleClass" type="xsd:string" minOccurs="0" />
			<xsd:element name="vehicleTypeCode" type="xsd:string" minOccurs="0" />
			<xsd:element name="vehicleTypeDescription" type="xsd:string" minOccurs="0" />
			<xsd:element name="productClassificationCode" type="xsd:string" minOccurs="0" />
			<xsd:element name="productClassificationDescription" type="xsd:string" minOccurs="0" />
			<xsd:element name="tradeMark" type="xsd:string" minOccurs="0" />
			<xsd:element name="tradeMarkName" type="xsd:string" minOccurs="0" />
			<xsd:element name="commercialName" type="xsd:string" minOccurs="0" />
			<xsd:element name="modelCode" type="xsd:string" minOccurs="0" />
			<xsd:element name="designSymbolNo" type="xsd:string" minOccurs="0" />
			
			<xsd:element name="syncDate" type="xsd:string" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="VRCOPProductTypeResultModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="total" type="xsd:int" minOccurs="0" />
				<xsd:element name="data" type="VRCOPProductTypeModel"  minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>