modules/vr-rest/src/main/resources/ilvehicle_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="ILVehicleModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="issuingDispatchNo" type="xsd:string"
					minOccurs="0" />
				<xsd:element name="registrationNumber" type="xsd:string"
					minOccurs="0" />
				<xsd:element name="registrationDriver" type="xsd:string"
					minOccurs="0" />
				<xsd:element name="vehicleModelCode" type="xsd:string"
					minOccurs="0" />
				<xsd:element name="vehicleModelName" type="xsd:string"
					minOccurs="0" />
				<xsd:element name="capacity" type="xsd:string"
					minOccurs="0" />
				<xsd:element name="manufacturedYear" type="xsd:string"
					minOccurs="0" />
				<xsd:element name="vehicleExpImpGateCode" type="xsd:string"
					minOccurs="0" />
				<xsd:element name="vehicleExpImpGate" type="xsd:string"
					minOccurs="0" />
				<xsd:element name="operationType" type="xsd:string"
					minOccurs="0" />
				<xsd:element name="trademarkCode" type="xsd:string"
					minOccurs="0" />
				<xsd:element name="trademarkName" type="xsd:string"
					minOccurs="0" />
				<xsd:element name="chassisNumber" type="xsd:string"
					minOccurs="0" />
				<xsd:element name="engineNumber" type="xsd:string"
					minOccurs="0" />
				<xsd:element name="vehicleColor" type="xsd:string"
					minOccurs="0" />
				<xsd:element name="registrationType" type="xsd:string"
					minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="ILCBGuardModel">
		<xsd:sequence>
			<xsd:element name="registrationNumber" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="expImpGateType" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="expImpGate" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="driverName" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="driverLicenceNo" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="registrationDate" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="customsDepartureDate" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="customsArrivalDate" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="borderGuardsDepartureDate" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="borderGuardsArrivalDate" type="xsd:string"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ILCBGuardResultModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="registrationNumber" type="xsd:string"
					minOccurs="0" />
				<xsd:element name="total" type="xsd:long" minOccurs="0" />
				<xsd:element name="data" type="ILCBGuardModel"
					minOccurs="0" maxOccurs="unbounded"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="ILCertificateModel">
		<xsd:sequence>
			<xsd:element name="certificateId" type="xsd:long"
				minOccurs="0" />
			<xsd:element name="licenceName" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="licenceNo" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="applicantIdNo" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="applicantName" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="govAgencyName" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="validFrom" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="validUntil" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="registrationNumber" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="routes" type="xsd:string" minOccurs="0" />
			<xsd:element name="departureFrom" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="departureTo" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="numberOfLot" type="xsd:long"
				minOccurs="0" />
			<xsd:element name="dossierFileId" type="xsd:long"
				minOccurs="0" />
			<xsd:element name="dossierTemplateNo" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="dossierPartNo" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="fileTemplateNo" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="serviceCode" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="govAgencyCode" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="dossierId" type="xsd:long" minOccurs="0" />
			<xsd:element name="referenceUid" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="transportOperation" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="applicantAddress" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="applicantTel" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="applicantFax" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="applicantEmail" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="applicantWebsite" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="signName" type="xsd:string" minOccurs="0" />
			<xsd:element name="signTitle" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="signPlace" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="signDate" type="xsd:string" minOccurs="0" />
			<xsd:element name="manufacturedYear" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="technicalData" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="trademarkCode" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="trademarkName" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="model" type="xsd:string" minOccurs="0" />
			<xsd:element name="vehicleType" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="vehicleColor" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="engineNumber" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="chassisNumber" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="expiredDate" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="borderGate" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="travelingArea" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="destination" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="extendedUntil" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="noticesOfExtension" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="purposeOfTheTrip" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="issuingDispatchNo" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="officialDispatchNo" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="officialDispatchDate" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="fromParkingLot" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="fromProvinceCode" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="fromProvinceName" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="toParkingLot" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="toProvinceCode" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="toProvinceName" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="distance" type="xsd:string" minOccurs="0" />
			<xsd:element name="routeDescription" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="expImpGateCode" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="expImpGate" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="itemNo" type="xsd:string" minOccurs="0" />
			<xsd:element name="circularNo" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="circularDate" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="numberOfVehicle" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="toVNAuthority" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="toLAOAuthority" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="atParkingLot" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="atProvinceName" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="applicantContactName" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="passenger" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="capacity" type="xsd:string" minOccurs="0" />
			<xsd:element name="purpose" type="xsd:string" minOccurs="0" />
			<xsd:element name="goodsType" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="stops" type="xsd:string" minOccurs="0" />
			<xsd:element name="licenceType" type="xsd:string"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="ILCertificateResultModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="total" type="xsd:long" />
				<xsd:element name="data" type="ILCertificateModel" minOccurs="0" maxOccurs="unbounded"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="ILCertificateSearchModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="state" type="xsd:string" minOccurs="0" />
				<xsd:element name="agency" type="xsd:string" minOccurs="0" />
				<xsd:element name="keyword" type="xsd:string" minOccurs="0" />
				<xsd:element name="type" type="xsd:string" minOccurs="0" />
				<xsd:element name="applicant" type="xsd:string" minOccurs="0" />
				<xsd:element name="owner" type="xsd:string" minOccurs="0" />
				<xsd:element name="start" type="xsd:int" minOccurs="0" />
				<xsd:element name="end" type="xsd:int" minOccurs="0" />
				<xsd:element name="sort" type="xsd:string" minOccurs="0" />
				<xsd:element name="order" type="xsd:string" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	
</xsd:schema>