modules/backend-api-rest/src/main/resources/processplugin_schema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
	<xsd:complexType name="ProcessPluginInputModel">
		<xsd:sequence>
			<xsd:element name="stepCode" type="xsd:string" minOccurs="0" />
			<xsd:element name="serviceProcessId" type="xsd:long" minOccurs="0" />
			<xsd:element name="pluginName" type="xsd:string" minOccurs="0" />
			<xsd:element name="sequenceNo" type="xsd:string" minOccurs="0" />
			<xsd:element name="pluginForm" type="xsd:string" minOccurs="0" />
			<xsd:element name="sampleData" type="xsd:string" minOccurs="0" />
			<xsd:element name="autoRun" type="xsd:boolean" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>	
	<xsd:complexType name="ProcessPluginDetailModel">
		<xsd:sequence>
			<xsd:element name="processPluginId" type="xsd:long" minOccurs="0" />
			<xsd:element name="stepCode" type="xsd:string" minOccurs="0" />
			<xsd:element name="stepName" type="xsd:string" minOccurs="0" />
			<xsd:element name="serviceProcessId" type="xsd:long" minOccurs="0" />
			<xsd:element name="pluginName" type="xsd:string" minOccurs="0" />
			<xsd:element name="sequenceNo" type="xsd:string" minOccurs="0" />
			<xsd:element name="pluginForm" type="xsd:string" minOccurs="0" />
			<xsd:element name="sampleData" type="xsd:string" minOccurs="0" />
			<xsd:element name="autoRun" type="xsd:boolean" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>	
	<xsd:element name="ProcessPluginResultsModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="total" type="xsd:int" minOccurs="0" />
				<xsd:element name="data" type="ProcessPluginDetailModel"  minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	
	<xsd:element name="ProcessPluginModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="processPluginId" type="xsd:long" minOccurs="0" />
				<xsd:element name="stepCode" type="xsd:string" minOccurs="0" />
				<xsd:element name="stepName" type="xsd:string" minOccurs="0" />
				<xsd:element name="serviceProcessId" type="xsd:long" minOccurs="0" />
				<xsd:element name="pluginName" type="xsd:string" minOccurs="0" />
				<xsd:element name="sequenceNo" type="xsd:string" minOccurs="0" />
				<xsd:element name="pluginForm" type="xsd:string" minOccurs="0" />
				<xsd:element name="sampleData" type="xsd:string" minOccurs="0" />
				<xsd:element name="autoRun" type="xsd:boolean" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>	
	</xsd:element>
</xsd:schema>